{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "simple 2-player tic tac toe game",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winnllam/tictactoe.git"
  },
  "author": "Winnie Lam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winnllam/tictactoe/issues"
  },
  "homepage": "https://github.com/winnllam/tictactoe#readme"
}
